{
	"manifest_version": 2,
	"name": "Text Plan to Macro",
	"version": "1.0",
	"description": "Replaces the text 'Test Plan' with 'Macro'.",
	"content_scripts":
	[
		{
			"matches": ["*://*/*"],
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	]
}
